<!DOCTYPE html>
<html ng-app>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Puzzle!</title>
  <meta name="description" content="Solve a jigsaw puzzle">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <form>
    <span class="title">Make A Puzzle =></span>
    <span>
      <label>Image:</label>
      <input type="text" id="img" onClick="this.setSelectionRange(0, this.value.length)"/>
    </span>
    <span>
      <label>Puzzle pieces: X</label>
      <input type="number" id="layoutx"/>
    </span>
    <span>
      <label>Y</label>
      <input type="number" id="layouty"/>
    </span>
    <span>
      <label>Share:</label>
      <input type="text" id="share" onClick="this.setSelectionRange(0, this.value.length)"/>
    </span>
    <!--<span class="share-btns">
      <span id="fb-root"></span>
      <span class="fb-like" data-send="false" data-layout="button_count" data-width="1" data-show-faces="false"></span>
      <a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-text="Check out dragAss(ets) by @shlidor">Tweet</a>
    </span>-->
  </form>

  <iframe id="game" frameBorder="0" src="" width="100%" height="93%">
    <p>Your browser does not support iframes.</p>
  </iframe>

  <footer id="scripts">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/puzzled-app.js"></script>
    <!--<script src="js/fileWatcher.js"></script>-->
  </footer>

</body>
</html>
